<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatWindow</class>
 <widget class="QMainWindow" name="ChatWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChatWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>399</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTextEdit" name="messageEcho">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>260</height>
          </size>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="messageEdit">
         <property name="placeholderText">
          <string>Enter message</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListWidget" name="friendsList">
         <property name="minimumSize">
          <size>
           <width>131</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>131</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>13</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="SendButton">
             <property name="text">
              <string>Send</string>
             </property>
             <property name="autoDefault">
              <bool>true</bool>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="optionsMenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>442</width>
     <height>20</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::ActionsContextMenu</enum>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="defaultUp">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionAdd_Friend"/>
    <addaction name="actionLeave_Chat"/>
    <addaction name="actionJoin_Group_Chat"/>
    <addaction name="actionRefresh_Friend_List"/>
    <addaction name="separator"/>
    <addaction name="actionExit_"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionAdd_Friend">
   <property name="text">
    <string>Add Friend</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRefresh_Friend_List">
   <property name="text">
    <string>Refresh Friend List</string>
   </property>
  </action>
  <action name="actionExit_">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLeave_Chat">
   <property name="text">
    <string>Leave Chat</string>
   </property>
  </action>
  <action name="actionJoin_Group_Chat">
   <property name="text">
    <string>Join Group Chat</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>SendButton</sender>
   <signal>clicked()</signal>
   <receiver>ChatWindow</receiver>
   <slot>getLineEditMessage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>339</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>friendsList</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>ChatWindow</receiver>
   <slot>friendSelected(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>messageEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>SendButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>390</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getLineEditMessage()</slot>
  <slot>friendSelected(QModelIndex)</slot>
 </slots>
</ui>
